<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Calculadora Gustavo </title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body background="image/fondocalcula.png" >
<div class="fondo">
<div class="titulo-container">
<h1>Notas <span>Tu Cuenta...</span></h1>
</div>

<div class="notas-container">
<h2>Escriba aqui tu algo...</h2>
<textarea class="nota-input" placeholder="Escribe aquí..."></textarea>
</div>

<div id="calculadoraFondo">
<div class="pantalla">
<span id="display"></span>
</div>

<table>
<tr>
<td colspan="4"><button id="result">0</button></td>
</tr>
<tr>
<td><button onclick="add('1')">1</button></td>
<td><button onclick="add('2')">2</button></td>
<td><button onclick="add('3')">3</button></td>
<td><button onclick="add('+')">+</button></td>
</tr>
<tr>
<td><button onclick="add('4')">4</button></td>
<td><button onclick="add('5')">5</button></td>
<td><button onclick="add('6')">6</button></td>
<td><button onclick="add('-')">-</button></td>
</tr>
<tr>
<td><button onclick="add('7')">7</button></td>
<td><button onclick="add('8')">8</button></td>
<td><button onclick="add('9')">9</button></td>
<td><button onclick="add('*')">*</button></td>
</tr>
<tr>
<td colspan="3"><button onclick="add('0')">0</button></td>
<td colspan="3"><button onclick="add('/')">/</button></td>
</tr>
<tr>
<td colspan="2"><button onclick="del()" class="ac">AC</button></td>
<td><button onclick="add('.')">.</button></td>
<td><button onclick="calc()">=</button></td>
</tr>
</table>
</div>
</div>
</div>



<div class="container-libreta">
<div class="libreta">
<div class="contenido-ingresos">
<h3>Costos</h3>
<ul>
<li><span>Balon: </span>$45.000</li>
<li><span>Uniforme: </span>$66.000</li>
</ul>
</div>
<div class="contenido-egresos">
<h3>Egresos</h3>
<ul>
<li><span>Suplemento: </span>$120.000</li>
<li><span>Medico: </span>$35.000</li>
<li><span>Cinturon: </span>$22.450</li>
<li><span>Guantes: </span>$15.700</li>
</ul>
</div>
</div>
</div>


  </div>
  <script src="js/app.js"></script>
</body>
</html>
